        67pedro jose                              perez                                                9962094
        71pedro jose                              lopez                                                5222804
        34pedro jose                              garcia                                               1723311
         5pedro jose                              hernandez                                             332608
        74pedro jose                              gomez                                                5947007
        50pedro jose                              martinez                                             4648652
        37pedro jose                              gonzalez                                             1370951
        69pedro jose                              sanchez                                              2709331
        90pedro jose                              aponte                                               1861305
        71pedro jose                              mesa                                                 4323256
        56pedro jose                              camargo                                              3140140
        99pedro jose                              ortiz                                                6475520
         6pedro jose                              jaramillo                                            3397514
        15pedro jose                              serrano                                              1210829
        82pedro jose                              gutierrez                                             317626
        76pedro jose                              orozco                                               5782169
        81pedro joaquin                           perez                                                4654957
        31pedro joaquin                           lopez                                                 594958
        27pedro joaquin                           garcia                                               3659892
        46pedro joaquin                           hernandez                                            9590033
        40pedro joaquin                           gomez                                                5824089
        91pedro joaquin                           martinez                                             8034438
        24pedro joaquin                           gonzalez                                             2393818
        55pedro joaquin                           sanchez                                              2116796
        23pedro joaquin                           aponte                                               9764642
        14pedro joaquin                           mesa                                                 5764020
        85pedro joaquin                           camargo                                              1533151
        22pedro joaquin                           ortiz                                                 448322
        71pedro joaquin                           jaramillo                                            8130968
        26pedro joaquin                           serrano                                              4737808
        45pedro joaquin                           gutierrez                                            7552958
        83pedro joaquin                           orozco                                               2060530
        83pedro carlos                            perez                                                 165496
        13pedro carlos                            lopez                                                6270604
        76pedro carlos                            garcia                                               6791678
        34pedro carlos                            hernandez                                            7105898
        42pedro carlos                            gomez                                                9858688
        91pedro carlos                            martinez                                             9429964
        87pedro carlos                            gonzalez                                             3427955
        18pedro carlos                            sanchez                                              3116134
        36pedro carlos                            aponte                                               9731396
        75pedro carlos                            mesa                                                 3029236
        24pedro carlos                            camargo                                              6556875
        69pedro carlos                            ortiz                                                2070030
         3pedro carlos                            jaramillo                                            1653020
        33pedro carlos                            serrano                                              3449359
        24pedro carlos                            gutierrez                                            8237767
        99pedro carlos                            orozco                                               2493027
        74pedro mateo                             perez                                                8106368
        64pedro mateo                             lopez                                                2214699
        25pedro mateo                             garcia                                               6873218
        71pedro mateo                             hernandez                                            1502507
         7pedro mateo                             gomez                                                9527604
        40pedro mateo                             martinez                                             9425684
        90pedro mateo                             gonzalez                                             2906440
        17pedro mateo                             sanchez                                              4390344
         8pedro mateo                             aponte                                               5707206
        72pedro mateo                             mesa                                                 2028520
        29pedro mateo                             camargo                                              6211649
        92pedro mateo                             ortiz                                                1811733
         9pedro mateo                             jaramillo                                            2115300
        23pedro mateo                             serrano                                              7979766
        16pedro mateo                             gutierrez                                            7139599
        68pedro mateo                             orozco                                               7026822
        55pedro santiago                          perez                                                4232302
        62pedro santiago                          lopez                                                 421029
        34pedro santiago                          garcia                                               5537922
        92pedro santiago                          hernandez                                            8379163
        80pedro santiago                          gomez                                                5563245
        33pedro santiago                          martinez                                             7746560
         4pedro santiago                          gonzalez                                             4753412
        94pedro santiago                          sanchez                                              4382527
        14pedro santiago                          aponte                                               7461690
        82pedro santiago                          mesa                                                 8784023
        61pedro santiago                          camargo                                              9990922
         4pedro santiago                          ortiz                                                1575071
        30pedro santiago                          jaramillo                                            1496633
        74pedro santiago                          serrano                                              3986214
        12pedro santiago                          gutierrez                                            2971002
         4pedro santiago                          orozco                                               7647418
        34pedro sebastian                         perez                                                7433294
        88pedro sebastian                         lopez                                                6678997
        56pedro sebastian                         garcia                                               7185937
        39pedro sebastian                         hernandez                                            4898649
        51pedro sebastian                         gomez                                                2656190
        60pedro sebastian                         martinez                                              608231
        83pedro sebastian                         gonzalez                                              911331
        61pedro sebastian                         sanchez                                              1461740
        56pedro sebastian                         aponte                                                940394
        42pedro sebastian                         mesa                                                 2435972
        61pedro sebastian                         camargo                                              7057887
        72pedro sebastian                         ortiz                                                 497459
        64pedro sebastian                         jaramillo                                            1514370
        62pedro sebastian                         serrano                                               703707
        79pedro sebastian                         gutierrez                                            2135534
        89pedro sebastian                         orozco                                               9773262
        66pedro felipe                            perez                                                1385298
        30pedro felipe                            lopez                                                4817908
        20pedro felipe                            garcia                                               8379530
        62pedro felipe                            hernandez                                            6751197
        91pedro felipe                            gomez                                                6655261
         8pedro felipe                            martinez                                              550667
        62pedro felipe                            gonzalez                                             6315727
         9pedro felipe                            sanchez                                              6576344
        10pedro felipe                            aponte                                               1034228
        48pedro felipe                            mesa                                                  655699
        50pedro felipe                            camargo                                              6839607
        41pedro felipe                            ortiz                                                3234816
        25pedro felipe                            jaramillo                                            2083197
        68pedro felipe                            serrano                                              2077474
        75pedro felipe                            gutierrez                                            5001265
         5pedro felipe                            orozco                                               6197843
        17jose pedro                              perez                                                8548417
         7jose pedro                              lopez                                                3388758
        48jose pedro                              garcia                                               9715969
        54jose pedro                              hernandez                                            7755966
        26jose pedro                              gomez                                                4285087
        92jose pedro                              martinez                                             8819336
        76jose pedro                              gonzalez                                             6457464
        38jose pedro                              sanchez                                              8454854
        97jose pedro                              aponte                                               6946416
         6jose pedro                              mesa                                                 7676186
        60jose pedro                              camargo                                              2198649
        65jose pedro                              ortiz                                                 771784
        21jose pedro                              jaramillo                                            2261455
        32jose pedro                              serrano                                               372887
        72jose pedro                              gutierrez                                            4661788
        68jose pedro                              orozco                                               3479289
        43jose joaquin                            perez                                                6822606
        24jose joaquin                            lopez                                                4923523
        92jose joaquin                            garcia                                                227904
         2jose joaquin                            hernandez                                            1880013
        26jose joaquin                            gomez                                                5301180
        18jose joaquin                            martinez                                              233865
         5jose joaquin                            gonzalez                                             7342491
        29jose joaquin                            sanchez                                              1244288
        91jose joaquin                            aponte                                                 16935
        86jose joaquin                            mesa                                                 4780097
        83jose joaquin                            camargo                                              5032214
        82jose joaquin                            ortiz                                                3679457
        65jose joaquin                            jaramillo                                            3694964
        19jose joaquin                            serrano                                              2252869
        27jose joaquin                            gutierrez                                            8174723
        14jose joaquin                            orozco                                                877469
        11jose carlos                             perez                                                8540853
        43jose carlos                             lopez                                                7661942
         7jose carlos                             garcia                                               4221246
        66jose carlos                             hernandez                                            7754773
        26jose carlos                             gomez                                                7222495
        57jose carlos                             martinez                                              464202
        47jose carlos                             gonzalez                                             8029098
        19jose carlos                             sanchez                                              4656016
        35jose carlos                             aponte                                               3984462
        19jose carlos                             mesa                                                 3225318
        53jose carlos                             camargo                                              4448770
         2jose carlos                             ortiz                                                7940601
        99jose carlos                             jaramillo                                            6568334
        11jose carlos                             serrano                                              7402807
        55jose carlos                             gutierrez                                             357721
        86jose carlos                             orozco                                               1758594
        28jose mateo                              perez                                                2099881
        86jose mateo                              lopez                                                9775805
        29jose mateo                              garcia                                                740549
        85jose mateo                              hernandez                                            5780028
        65jose mateo                              gomez                                                2521502
        61jose mateo                              martinez                                             5964279
        14jose mateo                              gonzalez                                             5632674
        15jose mateo                              sanchez                                              6689113
        92jose mateo                              aponte                                               7885814
         2jose mateo                              mesa                                                 9757992
        42jose mateo                              camargo                                              7362179
        22jose mateo                              ortiz                                                3232385
        55jose mateo                              jaramillo                                            8053788
        33jose mateo                              serrano                                              9632968
        43jose mateo                              gutierrez                                            9981970
        65jose mateo                              orozco                                               7517314
         9jose santiago                           perez                                                5978338
        63jose santiago                           lopez                                                6100743
        99jose santiago                           garcia                                               5371893
         3jose santiago                           hernandez                                            7595387
        60jose santiago                           gomez                                                8291757
        87jose santiago                           martinez                                             6303171
        53jose santiago                           gonzalez                                             2827960
        31jose santiago                           sanchez                                              8751204
        24jose santiago                           aponte                                               1342894
        40jose santiago                           mesa                                                 4613058
        94jose santiago                           camargo                                              1663331
        71jose santiago                           ortiz                                                3686600
        30jose santiago                           jaramillo                                            3257479
        93jose santiago                           serrano                                               478403
        85jose santiago                           gutierrez                                            8633205
        11jose santiago                           orozco                                               4006317
        60jose sebastian                          perez                                                5372492
        18jose sebastian                          lopez                                                7345512
         4jose sebastian                          garcia                                               4693262
        23jose sebastian                          hernandez                                            8169254
        94jose sebastian                          gomez                                                8502965
        61jose sebastian                          martinez                                             8993762
        93jose sebastian                          gonzalez                                             7858808
        43jose sebastian                          sanchez                                              3346817
        84jose sebastian                          aponte                                               2357131
        13jose sebastian                          mesa                                                 1932287
        74jose sebastian                          camargo                                              1809274
        75jose sebastian                          ortiz                                                1227385
        95jose sebastian                          jaramillo                                            8643309
        53jose sebastian                          serrano                                              5266368
        37jose sebastian                          gutierrez                                            1880208
        39jose sebastian                          orozco                                                413432
        91jose felipe                             perez                                                1219422
         8jose felipe                             lopez                                                1858783
        30jose felipe                             garcia                                               3112424
        89jose felipe                             hernandez                                             325311
        36jose felipe                             gomez                                                8643552
        54jose felipe                             martinez                                             6878905
        15jose felipe                             gonzalez                                             7075435
        80jose felipe                             sanchez                                              4213230
        48jose felipe                             aponte                                               7681428
        56jose felipe                             mesa                                                 2789819
        47jose felipe                             camargo                                              6999844
        48jose felipe                             ortiz                                                1326453
        30jose felipe                             jaramillo                                            8034245
        23jose felipe                             serrano                                              1801230
         4jose felipe                             gutierrez                                            3060819
        19jose felipe                             orozco                                                706226
        53joaquin pedro                           perez                                                1777713
         5joaquin pedro                           lopez                                                9803424
        66joaquin pedro                           garcia                                               2272315
        90joaquin pedro                           hernandez                                            1756484
        83joaquin pedro                           gomez                                                2950733
        94joaquin pedro                           martinez                                             7955084
        46joaquin pedro                           gonzalez                                             9899177
        34joaquin pedro                           sanchez                                              9023826
        58joaquin pedro                           aponte                                               5629602
        82joaquin pedro                           mesa                                                  665202
        76joaquin pedro                           camargo                                              1811796
         8joaquin pedro                           ortiz                                                1315815
        68joaquin pedro                           jaramillo                                            1011141
        78joaquin pedro                           serrano                                              1386880
        42joaquin pedro                           gutierrez                                            9565439
        94joaquin pedro                           orozco                                               7544106
        99joaquin jose                            perez                                                6715650
        18joaquin jose                            lopez                                                9958294
        14joaquin jose                            garcia                                               2933919
        85joaquin jose                            hernandez                                            4616423
        31joaquin jose                            gomez                                                4078079
        96joaquin jose                            martinez                                             7753579
        85joaquin jose                            gonzalez                                             6374751
        86joaquin jose                            sanchez                                              4548933
         1joaquin jose                            aponte                                               1373327
        13joaquin jose                            mesa                                                 9393924
        57joaquin jose                            camargo                                              9280438
        19joaquin jose                            ortiz                                                1168005
        88joaquin jose                            jaramillo                                            3859053
        13joaquin jose                            serrano                                              2476650
         4joaquin jose                            gutierrez                                            1598035
        33joaquin jose                            orozco                                               8707913
        74joaquin carlos                          perez                                                3686909
        48joaquin carlos                          lopez                                                8877525
        24joaquin carlos                          garcia                                               9356648
        62joaquin carlos                          hernandez                                            7528476
        64joaquin carlos                          gomez                                                5330587
        19joaquin carlos                          martinez                                             4179122
        49joaquin carlos                          gonzalez                                             7140004
        82joaquin carlos                          sanchez                                              4284182
         3joaquin carlos                          aponte                                               4776580
        46joaquin carlos                          mesa                                                 3705458
        65joaquin carlos                          camargo                                              6618756
        59joaquin carlos                          ortiz                                                6783802
        12joaquin carlos                          jaramillo                                            3061059
        97joaquin carlos                          serrano                                              6760717
        86joaquin carlos                          gutierrez                                            3374649
        96joaquin carlos                          orozco                                               5987029
        20joaquin mateo                           perez                                                7363752
        62joaquin mateo                           lopez                                                2657312
        65joaquin mateo                           garcia                                               6206222
        11joaquin mateo                           hernandez                                             142163
        75joaquin mateo                           gomez                                                5337245
        46joaquin mateo                           martinez                                             4856067
        37joaquin mateo                           gonzalez                                             5973173
         3joaquin mateo                           sanchez                                              8656356
        59joaquin mateo                           aponte                                                747583
        42joaquin mateo                           mesa                                                 2118792
        35joaquin mateo                           camargo                                              3274050
        11joaquin mateo                           ortiz                                                5807459
        38joaquin mateo                           jaramillo                                            1199578
        82joaquin mateo                           serrano                                              7781022
        19joaquin mateo                           gutierrez                                            6959401
        42joaquin mateo                           orozco                                               6603973
        19joaquin santiago                        perez                                                1067721
        94joaquin santiago                        lopez                                                1140195
        14joaquin santiago                        garcia                                               7890052
        32joaquin santiago                        hernandez                                             137148
         9joaquin santiago                        gomez                                                5251107
        99joaquin santiago                        martinez                                             7002044
        36joaquin santiago                        gonzalez                                             4777639
        84joaquin santiago                        sanchez                                              7686734
        80joaquin santiago                        aponte                                               2008246
        39joaquin santiago                        mesa                                                 2485469
        61joaquin santiago                        camargo                                              1602062
        76joaquin santiago                        ortiz                                                5879423
        97joaquin santiago                        jaramillo                                            5415186
        14joaquin santiago                        serrano                                              2023680
        72joaquin santiago                        gutierrez                                            8487998
        43joaquin santiago                        orozco                                               7146499
        53joaquin sebastian                       perez                                                 777831
        69joaquin sebastian                       lopez                                                4666856
        66joaquin sebastian                       garcia                                                500120
        67joaquin sebastian                       hernandez                                            2814719
        28joaquin sebastian                       gomez                                                8446854
        61joaquin sebastian                       martinez                                             9769128
        34joaquin sebastian                       gonzalez                                             1104183
        49joaquin sebastian                       sanchez                                              6131945
        67joaquin sebastian                       aponte                                               4461111
        88joaquin sebastian                       mesa                                                 9940126
        30joaquin sebastian                       camargo                                              9988609
        21joaquin sebastian                       ortiz                                                5456563
        35joaquin sebastian                       jaramillo                                            8372939
        79joaquin sebastian                       serrano                                              2508889
        91joaquin sebastian                       gutierrez                                            6928735
        35joaquin sebastian                       orozco                                               9967199
        92joaquin felipe                          perez                                                1756261
        59joaquin felipe                          lopez                                                3305395
        82joaquin felipe                          garcia                                               6133359
        48joaquin felipe                          hernandez                                            3116758
         8joaquin felipe                          gomez                                                2735867
        41joaquin felipe                          martinez                                             9102497
        71joaquin felipe                          gonzalez                                             8140743
        67joaquin felipe                          sanchez                                              1172318
        10joaquin felipe                          aponte                                               4993793
        24joaquin felipe                          mesa                                                 7408527
        65joaquin felipe                          camargo                                              8518711
        38joaquin felipe                          ortiz                                                7089895
        13joaquin felipe                          jaramillo                                            1696185
        77joaquin felipe                          serrano                                              4928347
        54joaquin felipe                          gutierrez                                            5341007
        92joaquin felipe                          orozco                                               2120600
         3carlos pedro                            perez                                                7591551
        51carlos pedro                            lopez                                                8548124
        48carlos pedro                            garcia                                               9849537
        77carlos pedro                            hernandez                                             162217
        55carlos pedro                            gomez                                                5018793
        50carlos pedro                            martinez                                             5086596
        12carlos pedro                            gonzalez                                             7269670
        40carlos pedro                            sanchez                                              2557729
        10carlos pedro                            aponte                                               1800928
        42carlos pedro                            mesa                                                 8533103
        13carlos pedro                            camargo                                              7053226
        43carlos pedro                            ortiz                                                3229802
        40carlos pedro                            jaramillo                                            1887886
        11carlos pedro                            serrano                                              6230161
        56carlos pedro                            gutierrez                                            4641308
        24carlos pedro                            orozco                                               6727764
        87carlos jose                             perez                                                1799291
        58carlos jose                             lopez                                                7585853
        67carlos jose                             garcia                                               9006631
        35carlos jose                             hernandez                                            4281095
        50carlos jose                             gomez                                                8535614
        13carlos jose                             martinez                                             1798797
        34carlos jose                             gonzalez                                             3022482
        13carlos jose                             sanchez                                              5300953
        36carlos jose                             aponte                                               7193613
        22carlos jose                             mesa                                                 3205988
        36carlos jose                             camargo                                              5902975
        85carlos jose                             ortiz                                                4488764
        33carlos jose                             jaramillo                                            8819439
         9carlos jose                             serrano                                              5721261
        18carlos jose                             gutierrez                                            9856745
        95carlos jose                             orozco                                               6968391
        45carlos joaquin                          perez                                                1840320
        34carlos joaquin                          lopez                                                9989675
        73carlos joaquin                          garcia                                               5153717
         4carlos joaquin                          hernandez                                            6585908
        12carlos joaquin                          gomez                                                2543218
        98carlos joaquin                          martinez                                             9660565
        57carlos joaquin                          gonzalez                                              612121
        11carlos joaquin                          sanchez                                              4828511
        92carlos joaquin                          aponte                                               2966349
        60carlos joaquin                          mesa                                                 5499557
        50carlos joaquin                          camargo                                              8950380
        96carlos joaquin                          ortiz                                                 471580
        90carlos joaquin                          jaramillo                                            6676987
        69carlos joaquin                          serrano                                              8667310
        19carlos joaquin                          gutierrez                                            8906035
        78carlos joaquin                          orozco                                               2440413
        60carlos mateo                            perez                                                5746415
        35carlos mateo                            lopez                                                6980256
        71carlos mateo                            garcia                                               8411343
        26carlos mateo                            hernandez                                             990667
        95carlos mateo                            gomez                                                4480462
        77carlos mateo                            martinez                                              336114
        86carlos mateo                            gonzalez                                             5942708
        93carlos mateo                            sanchez                                              4639023
        19carlos mateo                            aponte                                               8151488
        37carlos mateo                            mesa                                                 4194463
        67carlos mateo                            camargo                                              9298588
        49carlos mateo                            ortiz                                                3023091
         5carlos mateo                            jaramillo                                            7365244
        30carlos mateo                            serrano                                              2420117
        57carlos mateo                            gutierrez                                            3828017
        20carlos mateo                            orozco                                               8077097
        13carlos santiago                         perez                                                1183485
        85carlos santiago                         lopez                                                3124618
         6carlos santiago                         garcia                                               4389414
        81carlos santiago                         hernandez                                            8727353
        12carlos santiago                         gomez                                                4720745
         3carlos santiago                         martinez                                             3988577
        84carlos santiago                         gonzalez                                             8136802
        47carlos santiago                         sanchez                                              6479053
        18carlos santiago                         aponte                                               9411171
         1carlos santiago                         mesa                                                 5715171
        82carlos santiago                         camargo                                              7388106
        54carlos santiago                         ortiz                                                2063409
        85carlos santiago                         jaramillo                                            6498812
        62carlos santiago                         serrano                                              4972551
        31carlos santiago                         gutierrez                                            4547656
        46carlos santiago                         orozco                                               5611645
        13carlos sebastian                        perez                                                6982267
        87carlos sebastian                        lopez                                                 580432
        43carlos sebastian                        garcia                                               3522572
        90carlos sebastian                        hernandez                                            5459888
        61carlos sebastian                        gomez                                                3732075
        20carlos sebastian                        martinez                                             9233661
        64carlos sebastian                        gonzalez                                             4520152
        90carlos sebastian                        sanchez                                              3016465
         3carlos sebastian                        aponte                                               3816775
        86carlos sebastian                        mesa                                                 9633003
        68carlos sebastian                        camargo                                              1640932
        75carlos sebastian                        ortiz                                                3840638
        22carlos sebastian                        jaramillo                                            1830997
        90carlos sebastian                        serrano                                              6120949
        51carlos sebastian                        gutierrez                                            5159550
        78carlos sebastian                        orozco                                               7429292
        67carlos felipe                           perez                                                7276514
        42carlos felipe                           lopez                                                5817800
        95carlos felipe                           garcia                                               2993077
        45carlos felipe                           hernandez                                             745614
        14carlos felipe                           gomez                                                1784637
        93carlos felipe                           martinez                                             5450812
        14carlos felipe                           gonzalez                                             8123954
        13carlos felipe                           sanchez                                              2981267
        68carlos felipe                           aponte                                               4165857
        48carlos felipe                           mesa                                                 6646663
         7carlos felipe                           camargo                                              1582183
        70carlos felipe                           ortiz                                                1751099
        58carlos felipe                           jaramillo                                            4190128
        40carlos felipe                           serrano                                              1035032
        71carlos felipe                           gutierrez                                            2668933
        87carlos felipe                           orozco                                               3036907
        64mateo pedro                             perez                                                8018695
         1mateo pedro                             lopez                                                8868544
        53mateo pedro                             garcia                                               1101188
        61mateo pedro                             hernandez                                             114264
        92mateo pedro                             gomez                                                1145860
        73mateo pedro                             martinez                                             7611879
        43mateo pedro                             gonzalez                                             7734607
        32mateo pedro                             sanchez                                              8853961
        97mateo pedro                             aponte                                               6836594
        29mateo pedro                             mesa                                                 9030287
        41mateo pedro                             camargo                                              3499229
        58mateo pedro                             ortiz                                                9597058
         3mateo pedro                             jaramillo                                             963378
        99mateo pedro                             serrano                                              6345315
        47mateo pedro                             gutierrez                                            8240184
        60mateo pedro                             orozco                                               7930090
        84mateo jose                              perez                                                6083183
        41mateo jose                              lopez                                                5032994
        54mateo jose                              garcia                                               4143042
        57mateo jose                              hernandez                                            9604439
        96mateo jose                              gomez                                                 782988
        66mateo jose                              martinez                                             3687272
        50mateo jose                              gonzalez                                              370970
        79mateo jose                              sanchez                                              7041396
        78mateo jose                              aponte                                               2099730
        42mateo jose                              mesa                                                 3658971
        50mateo jose                              camargo                                              8558321
        10mateo jose                              ortiz                                                7431944
        57mateo jose                              jaramillo                                            1998079
        24mateo jose                              serrano                                              8798022
        21mateo jose                              gutierrez                                            1002830
         1mateo jose                              orozco                                               5067776
        37mateo joaquin                           perez                                                 826952
        68mateo joaquin                           lopez                                                9094272
        73mateo joaquin                           garcia                                               5816038
        61mateo joaquin                           hernandez                                            2837582
        43mateo joaquin                           gomez                                                3553148
        50mateo joaquin                           martinez                                             4449629
        25mateo joaquin                           gonzalez                                             6279116
        13mateo joaquin                           sanchez                                               510117
        58mateo joaquin                           aponte                                               6908016
        90mateo joaquin                           mesa                                                 7431812
        56mateo joaquin                           camargo                                              3458724
        65mateo joaquin                           ortiz                                                9783081
        71mateo joaquin                           jaramillo                                            8080543
        49mateo joaquin                           serrano                                              6317492
        31mateo joaquin                           gutierrez                                            4235055
        54mateo joaquin                           orozco                                               8724330
        25mateo carlos                            perez                                                8147768
        41mateo carlos                            lopez                                                2100084
        35mateo carlos                            garcia                                               9081715
        36mateo carlos                            hernandez                                             479452
        36mateo carlos                            gomez                                                5910915
         6mateo carlos                            martinez                                             5864972
        61mateo carlos                            gonzalez                                             6504591
        49mateo carlos                            sanchez                                              3957211
        16mateo carlos                            aponte                                                283156
         3mateo carlos                            mesa                                                 5312445
        48mateo carlos                            camargo                                              3524348
        75mateo carlos                            ortiz                                                6501907
        24mateo carlos                            jaramillo                                            1892379
        36mateo carlos                            serrano                                              1616099
        43mateo carlos                            gutierrez                                            4204703
        50mateo carlos                            orozco                                                969150
        28mateo santiago                          perez                                                7109882
        24mateo santiago                          lopez                                                 522002
        55mateo santiago                          garcia                                                576134
        36mateo santiago                          hernandez                                            2349098
        57mateo santiago                          gomez                                                 103386
        70mateo santiago                          martinez                                             3931375
        12mateo santiago                          gonzalez                                             2842165
        28mateo santiago                          sanchez                                              1518661
        62mateo santiago                          aponte                                               1060249
        96mateo santiago                          mesa                                                  757076
        36mateo santiago                          camargo                                              8382876
        66mateo santiago                          ortiz                                                6011702
        31mateo santiago                          jaramillo                                            1404310
        43mateo santiago                          serrano                                              8291656
        12mateo santiago                          gutierrez                                            1377785
        80mateo santiago                          orozco                                                513764
        18mateo sebastian                         perez                                                8947228
        59mateo sebastian                         lopez                                                8032255
         8mateo sebastian                         garcia                                               7437759
        84mateo sebastian                         hernandez                                            1945336
        85mateo sebastian                         gomez                                                8832742
        21mateo sebastian                         martinez                                             2025122
        53mateo sebastian                         gonzalez                                              363092
        91mateo sebastian                         sanchez                                              6875191
        61mateo sebastian                         aponte                                               8269733
        65mateo sebastian                         mesa                                                 8700028
        26mateo sebastian                         camargo                                               102398
        35mateo sebastian                         ortiz                                                1132812
        70mateo sebastian                         jaramillo                                            5877495
        22mateo sebastian                         serrano                                              9472335
        62mateo sebastian                         gutierrez                                            4184487
        94mateo sebastian                         orozco                                               4186433
        92mateo felipe                            perez                                                8684109
        71mateo felipe                            lopez                                                9738014
         8mateo felipe                            garcia                                               6782840
        77mateo felipe                            hernandez                                            3470722
        41mateo felipe                            gomez                                                2536322
        84mateo felipe                            martinez                                              764374
        86mateo felipe                            gonzalez                                             2429862
        99mateo felipe                            sanchez                                              5975621
        84mateo felipe                            aponte                                               3956827
        95mateo felipe                            mesa                                                 1086768
        27mateo felipe                            camargo                                              3765541
        60mateo felipe                            ortiz                                                7335370
        45mateo felipe                            jaramillo                                            4302344
        30mateo felipe                            serrano                                              8869072
        98mateo felipe                            gutierrez                                            5302671
        21mateo felipe                            orozco                                                834246
        37santiago pedro                          perez                                                9183396
        92santiago pedro                          lopez                                                8873180
        37santiago pedro                          garcia                                               7508289
        16santiago pedro                          hernandez                                            1393026
        51santiago pedro                          gomez                                                8974189
        66santiago pedro                          martinez                                              360323
        54santiago pedro                          gonzalez                                             8208464
        63santiago pedro                          sanchez                                              2157712
        82santiago pedro                          aponte                                               8448478
         2santiago pedro                          mesa                                                 4754452
        73santiago pedro                          camargo                                               691099
        50santiago pedro                          ortiz                                                3589527
        57santiago pedro                          jaramillo                                            6314839
        84santiago pedro                          serrano                                              4405485
        40santiago pedro                          gutierrez                                             398886
        16santiago pedro                          orozco                                               7702724
        16santiago jose                           perez                                                7732221
        11santiago jose                           lopez                                                6047671
        74santiago jose                           garcia                                               4722064
        54santiago jose                           hernandez                                            2464209
        45santiago jose                           gomez                                                5534196
         9santiago jose                           martinez                                             5465863
        88santiago jose                           gonzalez                                             2688133
         4santiago jose                           sanchez                                              3826518
        82santiago jose                           aponte                                               8247798
        90santiago jose                           mesa                                                 2009957
        82santiago jose                           camargo                                              3993165
         4santiago jose                           ortiz                                                5583172
        18santiago jose                           jaramillo                                            5680349
        25santiago jose                           serrano                                              4305282
        76santiago jose                           gutierrez                                            9366870
        39santiago jose                           orozco                                               9412918
        78santiago joaquin                        perez                                                5105165
        49santiago joaquin                        lopez                                                 974207
        66santiago joaquin                        garcia                                               6601049
        85santiago joaquin                        hernandez                                             286893
        72santiago joaquin                        gomez                                                3844559
        72santiago joaquin                        martinez                                             2551745
        85santiago joaquin                        gonzalez                                             9138610
        40santiago joaquin                        sanchez                                              4640236
        16santiago joaquin                        aponte                                               6306015
        51santiago joaquin                        mesa                                                 3535419
        26santiago joaquin                        camargo                                              6767761
         7santiago joaquin                        ortiz                                                1577158
        73santiago joaquin                        jaramillo                                            6214952
        12santiago joaquin                        serrano                                              5717175
        55santiago joaquin                        gutierrez                                             163557
        47santiago joaquin                        orozco                                               9326006
        98santiago carlos                         perez                                                7134960
        64santiago carlos                         lopez                                                6682603
        14santiago carlos                         garcia                                               3806437
        39santiago carlos                         hernandez                                            2328342
        44santiago carlos                         gomez                                                7013922
        47santiago carlos                         martinez                                             9710246
        94santiago carlos                         gonzalez                                             4204901
        98santiago carlos                         sanchez                                              6153553
        65santiago carlos                         aponte                                               4861910
        66santiago carlos                         mesa                                                 3911275
        38santiago carlos                         camargo                                              2706968
        42santiago carlos                         ortiz                                                 648024
        65santiago carlos                         jaramillo                                             254251
        42santiago carlos                         serrano                                              5807293
        86santiago carlos                         gutierrez                                            4952584
        17santiago carlos                         orozco                                               3485397
        38santiago mateo                          perez                                                8800674
        74santiago mateo                          lopez                                                6291547
        88santiago mateo                          garcia                                               1336608
        16santiago mateo                          hernandez                                            9481932
         1santiago mateo                          gomez                                                9328928
        76santiago mateo                          martinez                                             9076322
        46santiago mateo                          gonzalez                                             5329525
        46santiago mateo                          sanchez                                              2998498
        41santiago mateo                          aponte                                                768763
        50santiago mateo                          mesa                                                 9566792
        39santiago mateo                          camargo                                              9210559
        39santiago mateo                          ortiz                                                3508227
        11santiago mateo                          jaramillo                                            9559693
        99santiago mateo                          serrano                                              5359091
        79santiago mateo                          gutierrez                                            8975298
        97santiago mateo                          orozco                                               7006329
        30santiago sebastian                      perez                                                 793410
         9santiago sebastian                      lopez                                                2187897
        73santiago sebastian                      garcia                                               2927509
        37santiago sebastian                      hernandez                                            8116125
         9santiago sebastian                      gomez                                                8439282
        24santiago sebastian                      martinez                                             1626281
        93santiago sebastian                      gonzalez                                              832280
        54santiago sebastian                      sanchez                                               532792
        79santiago sebastian                      aponte                                               3298798
        15santiago sebastian                      mesa                                                 9288109
        90santiago sebastian                      camargo                                              3085130
        33santiago sebastian                      ortiz                                                5793856
         3santiago sebastian                      jaramillo                                            8842388
        20santiago sebastian                      serrano                                              4880763
         2santiago sebastian                      gutierrez                                            1759257
        78santiago sebastian                      orozco                                               3042966
        92santiago felipe                         perez                                                8549498
        83santiago felipe                         lopez                                                7763460
        28santiago felipe                         garcia                                               7940541
        27santiago felipe                         hernandez                                            4580950
        74santiago felipe                         gomez                                                  60327
        47santiago felipe                         martinez                                             4533936
        86santiago felipe                         gonzalez                                             2367489
        79santiago felipe                         sanchez                                              5015694
        65santiago felipe                         aponte                                               4495122
        57santiago felipe                         mesa                                                 7163777
        70santiago felipe                         camargo                                              8590729
        60santiago felipe                         ortiz                                                3849868
        46santiago felipe                         jaramillo                                            1634426
        86santiago felipe                         serrano                                              3210160
        59santiago felipe                         gutierrez                                             854239
        87santiago felipe                         orozco                                               4143002
        66sebastian pedro                         perez                                                3911185
         2sebastian pedro                         lopez                                                1689285
        74sebastian pedro                         garcia                                                757932
        14sebastian pedro                         hernandez                                            2271967
        89sebastian pedro                         gomez                                                5143107
        10sebastian pedro                         martinez                                             1074272
        67sebastian pedro                         gonzalez                                             9968761
        79sebastian pedro                         sanchez                                              6291356
        83sebastian pedro                         aponte                                               1971173
        69sebastian pedro                         mesa                                                 8077788
        76sebastian pedro                         camargo                                              8164985
        76sebastian pedro                         ortiz                                                3012801
        13sebastian pedro                         jaramillo                                            8747697
        51sebastian pedro                         serrano                                              8607191
         8sebastian pedro                         gutierrez                                            8135750
        18sebastian pedro                         orozco                                               6209757
        75sebastian jose                          perez                                                9094833
        81sebastian jose                          lopez                                                4567445
        18sebastian jose                          garcia                                               2615623
        62sebastian jose                          hernandez                                            1171754
        98sebastian jose                          gomez                                                9631937
        13sebastian jose                          martinez                                             2914605
        89sebastian jose                          gonzalez                                             9561249
        42sebastian jose                          sanchez                                              2929667
        93sebastian jose                          aponte                                               4227661
        82sebastian jose                          mesa                                                 5700120
        54sebastian jose                          camargo                                              5494746
        92sebastian jose                          ortiz                                                8411010
        19sebastian jose                          jaramillo                                            9280208
        76sebastian jose                          serrano                                              2393745
        88sebastian jose                          gutierrez                                            8566025
        70sebastian jose                          orozco                                               4901778
        13sebastian joaquin                       perez                                                3356612
         7sebastian joaquin                       lopez                                                8230329
        82sebastian joaquin                       garcia                                               6053648
        24sebastian joaquin                       hernandez                                            9878869
        92sebastian joaquin                       gomez                                                6619470
        50sebastian joaquin                       martinez                                             5013247
        67sebastian joaquin                       gonzalez                                             2941399
        51sebastian joaquin                       sanchez                                              9884607
        26sebastian joaquin                       aponte                                               8497011
        26sebastian joaquin                       mesa                                                 2944767
        49sebastian joaquin                       camargo                                              1175202
        45sebastian joaquin                       ortiz                                                8272383
        32sebastian joaquin                       jaramillo                                            3999902
        10sebastian joaquin                       serrano                                              4991099
        82sebastian joaquin                       gutierrez                                            1422538
        30sebastian joaquin                       orozco                                               4539939
        54sebastian carlos                        perez                                                1985688
         2sebastian carlos                        lopez                                                7437425
        78sebastian carlos                        garcia                                               1774012
        19sebastian carlos                        hernandez                                             194337
        25sebastian carlos                        gomez                                                1039268
        92sebastian carlos                        martinez                                             2955669
        46sebastian carlos                        gonzalez                                              294212
        66sebastian carlos                        sanchez                                              8710095
        12sebastian carlos                        aponte                                               1065307
        18sebastian carlos                        mesa                                                 4955284
        83sebastian carlos                        camargo                                               836519
        89sebastian carlos                        ortiz                                                9679568
         4sebastian carlos                        jaramillo                                            1305977
        72sebastian carlos                        serrano                                              4594829
        94sebastian carlos                        gutierrez                                            4054006
        62sebastian carlos                        orozco                                               9532042
        95sebastian mateo                         perez                                                7924923
        29sebastian mateo                         lopez                                                4099610
        91sebastian mateo                         garcia                                               7996076
        38sebastian mateo                         hernandez                                            4065613
        57sebastian mateo                         gomez                                                6865869
        92sebastian mateo                         martinez                                             2798157
        95sebastian mateo                         gonzalez                                             5217998
        40sebastian mateo                         sanchez                                               173338
        26sebastian mateo                         aponte                                                 51736
        76sebastian mateo                         mesa                                                 4597818
        58sebastian mateo                         camargo                                              5787973
        10sebastian mateo                         ortiz                                                6892700
        24sebastian mateo                         jaramillo                                            5687702
        82sebastian mateo                         serrano                                              8227226
        66sebastian mateo                         gutierrez                                            8183894
        36sebastian mateo                         orozco                                               8304912
        11sebastian santiago                      perez                                                5849066
        23sebastian santiago                      lopez                                                4010936
        96sebastian santiago                      garcia                                               2409436
        74sebastian santiago                      hernandez                                            3238067
        27sebastian santiago                      gomez                                                6852354
        21sebastian santiago                      martinez                                             3438982
        35sebastian santiago                      gonzalez                                             2246630
        44sebastian santiago                      sanchez                                              9415680
        65sebastian santiago                      aponte                                                785531
        61sebastian santiago                      mesa                                                  421647
        84sebastian santiago                      camargo                                              6159575
        68sebastian santiago                      ortiz                                                2119624
        98sebastian santiago                      jaramillo                                            8680737
        98sebastian santiago                      serrano                                              5377204
         7sebastian santiago                      gutierrez                                            8641424
        71sebastian santiago                      orozco                                               9684000
        45sebastian felipe                        perez                                                8690443
        34sebastian felipe                        lopez                                                6087917
        99sebastian felipe                        garcia                                               6474302
        73sebastian felipe                        hernandez                                            1223950
        38sebastian felipe                        gomez                                                4675418
        18sebastian felipe                        martinez                                             1467055
        78sebastian felipe                        gonzalez                                             6809302
        40sebastian felipe                        sanchez                                              3700955
        47sebastian felipe                        aponte                                               3600412
        34sebastian felipe                        mesa                                                 7127216
        28sebastian felipe                        camargo                                              6511205
        67sebastian felipe                        ortiz                                                8803619
        60sebastian felipe                        jaramillo                                            2300954
        89sebastian felipe                        serrano                                              4067714
        51sebastian felipe                        gutierrez                                            4620077
        13sebastian felipe                        orozco                                               1850483
        19felipe pedro                            perez                                                6762157
         8felipe pedro                            lopez                                                4096315
        99felipe pedro                            garcia                                               2389384
        16felipe pedro                            hernandez                                            7858874
        81felipe pedro                            gomez                                                9647936
        78felipe pedro                            martinez                                             8498095
         2felipe pedro                            gonzalez                                             7797786
        56felipe pedro                            sanchez                                              2471333
        33felipe pedro                            aponte                                               4166534
        47felipe pedro                            mesa                                                 8591678
        95felipe pedro                            camargo                                              3989245
        40felipe pedro                            ortiz                                                7458624
        93felipe pedro                            jaramillo                                            4965749
        32felipe pedro                            serrano                                              9480655
        44felipe pedro                            gutierrez                                            3433601
        26felipe pedro                            orozco                                               3705863
        72felipe jose                             perez                                                9288774
        84felipe jose                             lopez                                                 865431
        84felipe jose                             garcia                                               2407265
        19felipe jose                             hernandez                                            6375785
        76felipe jose                             gomez                                                3949034
        62felipe jose                             martinez                                             1078286
        46felipe jose                             gonzalez                                             2541184
        99felipe jose                             sanchez                                                90671
        79felipe jose                             aponte                                               6299927
        61felipe jose                             mesa                                                 3301927
        33felipe jose                             camargo                                              8940705                               