pedro jose%perez%9962094%67
pedro jose%lopez%5222804%71
pedro jose%gomez%5947007%74
pedro jose%ortiz%6475520%99
pedro jose%orozco%5782169%76
pedro joaquin%hernandez%9590033%46
pedro joaquin%gomez%5824089%40
pedro joaquin%martinez%8034438%91
pedro joaquin%aponte%9764642%23
pedro joaquin%mesa%5764020%14
pedro joaquin%jaramillo%8130968%71
pedro joaquin%gutierrez%7552958%45
pedro carlos%lopez%6270604%13
pedro carlos%garcia%6791678%76
pedro carlos%hernandez%7105898%34
pedro carlos%gomez%9858688%42
pedro carlos%martinez%9429964%91
pedro carlos%aponte%9731396%36
pedro carlos%camargo%6556875%24
pedro carlos%gutierrez%8237767%24
pedro mateo%perez%8106368%74
pedro mateo%garcia%6873218%25
pedro mateo%gomez%9527604%7
pedro mateo%martinez%9425684%40
pedro mateo%aponte%5707206%8
pedro mateo%camargo%6211649%29
pedro mateo%serrano%7979766%23
pedro mateo%gutierrez%7139599%16
pedro mateo%orozco%7026822%68
pedro santiago%garcia%5537922%34
pedro santiago%hernandez%8379163%92
pedro santiago%gomez%5563245%80
pedro santiago%martinez%7746560%33
pedro santiago%aponte%7461690%14
pedro santiago%mesa%8784023%82
pedro santiago%camargo%9990922%61
pedro santiago%orozco%7647418%4
pedro sebastian%perez%7433294%34
pedro sebastian%lopez%6678997%88
pedro sebastian%garcia%7185937%56
pedro sebastian%camargo%7057887%61
pedro sebastian%orozco%9773262%89
pedro felipe%garcia%8379530%20
pedro felipe%hernandez%6751197%62
pedro felipe%gomez%6655261%91
pedro felipe%gonzalez%6315727%62
pedro felipe%sanchez%6576344%9
pedro felipe%camargo%6839607%50
pedro felipe%gutierrez%5001265%75
pedro felipe%orozco%6197843%5
jose pedro%perez%8548417%17
jose pedro%garcia%9715969%48
jose pedro%hernandez%7755966%54
jose pedro%martinez%8819336%92
jose pedro%gonzalez%6457464%76
jose pedro%sanchez%8454854%38
jose pedro%aponte%6946416%97
jose pedro%mesa%7676186%6
jose joaquin%perez%6822606%43
jose joaquin%gomez%5301180%26
jose joaquin%gonzalez%7342491%5
jose joaquin%camargo%5032214%83
jose joaquin%gutierrez%8174723%27
jose carlos%perez%8540853%11
jose carlos%lopez%7661942%43
jose carlos%hernandez%7754773%66
jose carlos%gomez%7222495%26
jose carlos%gonzalez%8029098%47
jose carlos%ortiz%7940601%2
jose carlos%jaramillo%6568334%99
jose carlos%serrano%7402807%11
jose mateo%lopez%9775805%86
jose mateo%hernandez%5780028%85
jose mateo%martinez%5964279%61
jose mateo%gonzalez%5632674%14
jose mateo%sanchez%6689113%15
jose mateo%aponte%7885814%92
jose mateo%mesa%9757992%2
jose mateo%camargo%7362179%42
jose mateo%jaramillo%8053788%55
jose mateo%serrano%9632968%33
jose mateo%gutierrez%9981970%43
jose mateo%orozco%7517314%65
jose santiago%perez%5978338%9
jose santiago%lopez%6100743%63
jose santiago%garcia%5371893%99
jose santiago%hernandez%7595387%3
jose santiago%gomez%8291757%60
jose santiago%martinez%6303171%87
jose santiago%sanchez%8751204%31
jose santiago%gutierrez%8633205%85
jose sebastian%perez%5372492%60
jose sebastian%lopez%7345512%18
jose sebastian%hernandez%8169254%23
jose sebastian%gomez%8502965%94
jose sebastian%martinez%8993762%61
jose sebastian%gonzalez%7858808%93
jose sebastian%jaramillo%8643309%95
jose sebastian%serrano%5266368%53
jose felipe%gomez%8643552%36
jose felipe%martinez%6878905%54
jose felipe%gonzalez%7075435%15
jose felipe%aponte%7681428%48
jose felipe%camargo%6999844%47
jose felipe%jaramillo%8034245%30
joaquin pedro%lopez%9803424%5
joaquin pedro%martinez%7955084%94
joaquin pedro%gonzalez%9899177%46
joaquin pedro%sanchez%9023826%34
joaquin pedro%aponte%5629602%58
joaquin pedro%gutierrez%9565439%42
joaquin pedro%orozco%7544106%94
joaquin jose%perez%6715650%99
joaquin jose%lopez%9958294%18
joaquin jose%martinez%7753579%96
joaquin jose%gonzalez%6374751%85
joaquin jose%mesa%9393924%13
joaquin jose%camargo%9280438%57
joaquin jose%orozco%8707913%33
joaquin carlos%lopez%8877525%48
joaquin carlos%garcia%9356648%24
joaquin carlos%hernandez%7528476%62
joaquin carlos%gomez%5330587%64
joaquin carlos%gonzalez%7140004%49
joaquin carlos%camargo%6618756%65
joaquin carlos%ortiz%6783802%59
joaquin carlos%serrano%6760717%97
joaquin carlos%orozco%5987029%96
joaquin mateo%perez%7363752%20
joaquin mateo%garcia%6206222%65
joaquin mateo%gomez%5337245%75
joaquin mateo%gonzalez%5973173%37
joaquin mateo%sanchez%8656356%3
joaquin mateo%ortiz%5807459%11
joaquin mateo%serrano%7781022%82
joaquin mateo%gutierrez%6959401%19
joaquin mateo%orozco%6603973%42
joaquin santiago%garcia%7890052%14
joaquin santiago%gomez%5251107%9
joaquin santiago%martinez%7002044%99
joaquin santiago%sanchez%7686734%84
joaquin santiago%ortiz%5879423%76
joaquin santiago%jaramillo%5415186%97
joaquin santiago%gutierrez%8487998%72
joaquin santiago%orozco%7146499%43
joaquin sebastian%gomez%8446854%28
joaquin sebastian%martinez%9769128%61
joaquin sebastian%sanchez%6131945%49
joaquin sebastian%mesa%9940126%88
joaquin sebastian%camargo%9988609%30
joaquin sebastian%ortiz%5456563%21
joaquin sebastian%jaramillo%8372939%35
joaquin sebastian%gutierrez%6928735%91
joaquin sebastian%orozco%9967199%35
joaquin felipe%garcia%6133359%82
joaquin felipe%martinez%9102497%41
joaquin felipe%gonzalez%8140743%71
joaquin felipe%aponte%4993793%10
joaquin felipe%mesa%7408527%24
joaquin felipe%camargo%8518711%65
joaquin felipe%ortiz%7089895%38
joaquin felipe%gutierrez%5341007%54
carlos pedro%perez%7591551%3
carlos pedro%lopez%8548124%51
carlos pedro%garcia%9849537%48
carlos pedro%gomez%5018793%55
carlos pedro%martinez%5086596%50
carlos pedro%gonzalez%7269670%12
carlos pedro%mesa%8533103%42
carlos pedro%camargo%7053226%13
carlos pedro%serrano%6230161%11
carlos pedro%orozco%6727764%24
carlos jose%lopez%7585853%58
carlos jose%garcia%9006631%67
carlos jose%gomez%8535614%50
carlos jose%sanchez%5300953%13
carlos jose%aponte%7193613%36
carlos jose%camargo%5902975%36
carlos jose%jaramillo%8819439%33
carlos jose%serrano%5721261%9
carlos jose%gutierrez%9856745%18
carlos jose%orozco%6968391%95
carlos joaquin%lopez%9989675%34
carlos joaquin%garcia%5153717%73
carlos joaquin%hernandez%6585908%4
carlos joaquin%martinez%9660565%98
carlos joaquin%mesa%5499557%60
carlos joaquin%camargo%8950380%50
carlos joaquin%jaramillo%6676987%90
carlos joaquin%serrano%8667310%69
carlos joaquin%gutierrez%8906035%19
carlos mateo%perez%5746415%60
carlos mateo%lopez%6980256%35
carlos mateo%garcia%8411343%71
carlos mateo%gonzalez%5942708%86
carlos mateo%aponte%8151488%19
carlos mateo%camargo%9298588%67
carlos mateo%jaramillo%7365244%5
carlos mateo%orozco%8077097%20
carlos santiago%hernandez%8727353%81
carlos santiago%gonzalez%8136802%84
carlos santiago%sanchez%6479053%47
carlos santiago%aponte%9411171%18
carlos santiago%mesa%5715171%1
carlos santiago%camargo%7388106%82
carlos santiago%jaramillo%6498812%85
carlos santiago%serrano%4972551%62
carlos santiago%orozco%5611645%46
carlos sebastian%perez%6982267%13
carlos sebastian%hernandez%5459888%90
carlos sebastian%martinez%9233661%20
carlos sebastian%mesa%9633003%86
carlos sebastian%serrano%6120949%90
carlos sebastian%gutierrez%5159550%51
carlos sebastian%orozco%7429292%78
carlos felipe%perez%7276514%67
carlos felipe%lopez%5817800%42
carlos felipe%martinez%5450812%93
carlos felipe%gonzalez%8123954%14
carlos felipe%mesa%6646663%48
mateo pedro%perez%8018695%64
mateo pedro%lopez%8868544%1
mateo pedro%martinez%7611879%73
mateo pedro%gonzalez%7734607%43
mateo pedro%sanchez%8853961%32
mateo pedro%aponte%6836594%97
mateo pedro%mesa%9030287%29
mateo pedro%ortiz%9597058%58
mateo pedro%serrano%6345315%99
mateo pedro%gutierrez%8240184%47
mateo pedro%orozco%7930090%60
mateo jose%perez%6083183%84
mateo jose%lopez%5032994%41
mateo jose%hernandez%9604439%57
mateo jose%sanchez%7041396%79
mateo jose%camargo%8558321%50
mateo jose%ortiz%7431944%10
mateo jose%serrano%8798022%24
mateo jose%orozco%5067776%1
mateo joaquin%lopez%9094272%68
mateo joaquin%garcia%5816038%73
mateo joaquin%gonzalez%6279116%25
mateo joaquin%aponte%6908016%58
mateo joaquin%mesa%7431812%90
mateo joaquin%ortiz%9783081%65
mateo joaquin%jaramillo%8080543%71
mateo joaquin%serrano%6317492%49
mateo joaquin%orozco%8724330%54
mateo carlos%perez%8147768%25
mateo carlos%garcia%9081715%35
mateo carlos%gomez%5910915%36
mateo carlos%martinez%5864972%6
mateo carlos%gonzalez%6504591%61
mateo carlos%mesa%5312445%3
mateo carlos%ortiz%6501907%75
mateo santiago%perez%7109882%28
mateo santiago%camargo%8382876%36
mateo santiago%ortiz%6011702%66
mateo santiago%serrano%8291656%43
mateo sebastian%perez%8947228%18
mateo sebastian%lopez%8032255%59
mateo sebastian%garcia%7437759%8
mateo sebastian%gomez%8832742%85
mateo sebastian%sanchez%6875191%91
mateo sebastian%aponte%8269733%61
mateo sebastian%mesa%8700028%65
mateo sebastian%jaramillo%5877495%70
mateo sebastian%serrano%9472335%22
mateo felipe%perez%8684109%92
mateo felipe%lopez%9738014%71
mateo felipe%garcia%6782840%8
mateo felipe%sanchez%5975621%99
mateo felipe%ortiz%7335370%60
mateo felipe%serrano%8869072%30
mateo felipe%gutierrez%5302671%98
santiago pedro%perez%9183396%37
santiago pedro%lopez%8873180%92
santiago pedro%garcia%7508289%37
santiago pedro%gomez%8974189%51
santiago pedro%gonzalez%8208464%54
santiago pedro%aponte%8448478%82
santiago pedro%jaramillo%6314839%57
santiago pedro%orozco%7702724%16
santiago jose%perez%7732221%16
santiago jose%lopez%6047671%11
santiago jose%gomez%5534196%45
santiago jose%martinez%5465863%9
santiago jose%aponte%8247798%82
santiago jose%ortiz%5583172%4
santiago jose%jaramillo%5680349%18
santiago jose%gutierrez%9366870%76
santiago jose%orozco%9412918%39
santiago joaquin%perez%5105165%78
santiago joaquin%garcia%6601049%66
santiago joaquin%gonzalez%9138610%85
santiago joaquin%aponte%6306015%16
santiago joaquin%camargo%6767761%26
santiago joaquin%jaramillo%6214952%73
santiago joaquin%serrano%5717175%12
santiago joaquin%orozco%9326006%47
santiago carlos%perez%7134960%98
santiago carlos%lopez%6682603%64
santiago carlos%gomez%7013922%44
santiago carlos%martinez%9710246%47
santiago carlos%sanchez%6153553%98
santiago carlos%serrano%5807293%42
santiago carlos%gutierrez%4952584%86
santiago mateo%perez%8800674%38
santiago mateo%lopez%6291547%74
santiago mateo%hernandez%9481932%16
santiago mateo%gomez%9328928%1
santiago mateo%martinez%9076322%76
santiago mateo%gonzalez%5329525%46
santiago mateo%mesa%9566792%50
santiago mateo%camargo%9210559%39
santiago mateo%jaramillo%9559693%11
santiago mateo%serrano%5359091%99
santiago mateo%gutierrez%8975298%79
santiago mateo%orozco%7006329%97
santiago sebastian%hernandez%8116125%37
santiago sebastian%gomez%8439282%9
santiago sebastian%mesa%9288109%15
santiago sebastian%ortiz%5793856%33
santiago sebastian%jaramillo%8842388%3
santiago felipe%perez%8549498%92
santiago felipe%lopez%7763460%83
santiago felipe%garcia%7940541%28
santiago felipe%sanchez%5015694%79
santiago felipe%mesa%7163777%57
santiago felipe%camargo%8590729%70
sebastian pedro%gomez%5143107%89
sebastian pedro%gonzalez%9968761%67
sebastian pedro%sanchez%6291356%79
sebastian pedro%mesa%8077788%69
sebastian pedro%camargo%8164985%76
sebastian pedro%jaramillo%8747697%13
sebastian pedro%serrano%8607191%51
sebastian pedro%gutierrez%8135750%8
sebastian pedro%orozco%6209757%18
sebastian jose%perez%9094833%75
sebastian jose%gomez%9631937%98
sebastian jose%gonzalez%9561249%89
sebastian jose%mesa%5700120%82
sebastian jose%camargo%5494746%54
sebastian jose%ortiz%8411010%92
sebastian jose%jaramillo%9280208%19
sebastian jose%gutierrez%8566025%88
sebastian joaquin%lopez%8230329%7
sebastian joaquin%garcia%6053648%82
sebastian joaquin%hernandez%9878869%24
sebastian joaquin%gomez%6619470%92
sebastian joaquin%martinez%5013247%50
sebastian joaquin%sanchez%9884607%51
sebastian joaquin%aponte%8497011%26
sebastian joaquin%ortiz%8272383%45
sebastian joaquin%serrano%4991099%10
sebastian carlos%lopez%7437425%2
sebastian carlos%sanchez%8710095%66
sebastian carlos%mesa%4955284%18
sebastian carlos%ortiz%9679568%89
sebastian carlos%orozco%9532042%62
sebastian mateo%perez%7924923%95
sebastian mateo%garcia%7996076%91
sebastian mateo%gomez%6865869%57
sebastian mateo%gonzalez%5217998%95
sebastian mateo%camargo%5787973%58
sebastian mateo%ortiz%6892700%10
sebastian mateo%jaramillo%5687702%24
sebastian mateo%serrano%8227226%82
sebastian mateo%gutierrez%8183894%66
sebastian mateo%orozco%8304912%36
sebastian santiago%perez%5849066%11
sebastian santiago%gomez%6852354%27
sebastian santiago%sanchez%9415680%44
sebastian santiago%camargo%6159575%84
sebastian santiago%jaramillo%8680737%98
sebastian santiago%serrano%5377204%98
sebastian santiago%gutierrez%8641424%7
sebastian santiago%orozco%9684000%71
sebastian felipe%perez%8690443%45
sebastian felipe%lopez%6087917%34
sebastian felipe%garcia%6474302%99
sebastian felipe%gonzalez%6809302%78
sebastian felipe%mesa%7127216%34
sebastian felipe%camargo%6511205%28
sebastian felipe%ortiz%8803619%67
felipe pedro%perez%6762157%19
felipe pedro%hernandez%7858874%16
felipe pedro%gomez%9647936%81
felipe pedro%martinez%8498095%78
felipe pedro%gonzalez%7797786%2
felipe pedro%mesa%8591678%47
felipe pedro%ortiz%7458624%40
felipe pedro%jaramillo%4965749%93
felipe pedro%serrano%9480655%32
felipe jose%perez%9288774%72
felipe jose%hernandez%6375785%19
felipe jose%aponte%6299927%79
felipe jose%camargo%8940705%33
